{
  "name": "com.mochiya.liltoon-exporter",
  "version": "0.1.1",
  "displayName": "Mochiya Avatar Tools",
  "description": "Scene avatar/attachment conversion and VRM/GLB export with MOCHIYA_avatar_asset and MOCHIYA_materials_liltoon. Optional VRChat, Modular Avatar and lilToon adapters.",
  "unity": "2022.3",
  "license": "MIT",
  "author": {
    "name": "Mochiya"
  },
  "keywords": [
    "gltf",
    "glb",
    "vrm",
    "liltoon",
    "three.js"
  ],
  "dependencies": {
    "com.vrmc.gltf": "0.131.2",
    "com.vrmc.vrm": "0.131.2"
  }
}
