{
  "name": "Mochiya.AvatarTools.Editor.Tests",
  "rootNamespace": "Mochiya.AvatarTools.Editor.Tests",
  "references": [
    "Mochiya.AvatarTools.Editor",
    "Mochiya.AvatarComposition", "UniGLTF", "VRM10", "VRM10.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
